<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="377.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ClienteListController">
   <children>
      <Label text="Registro do Cliente">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNovo" mnemonicParsing="false" onAction="#onBtNovoAction" text="Novo" textFill="#3910dd">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
      <TableView fx:id="tableViewCliente" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="tableColumnEmpresa" prefWidth="75.0" text="Empresa" />
            <TableColumn fx:id="tableColumnProjeto" prefWidth="75.0" text="Projeto" />
        </columns>
      </TableView>
   </children>
</VBox>
